[gd_scene format=3 uid="uid://bxv2uavtdjlvr"]

[ext_resource type="Script" uid="uid://dc08r70us8r2" path="res://character_body_2d.gd" id="1_f50pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7q4h"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=976581173]
script = ExtResource("1_f50pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=153039228]
shape = SubResource("RectangleShape2D_f7q4h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1658697115]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 1, 1, 1)
